#include <vector>
#include <common/maca_fp16.h>
#include <maca_runtime.h>

#include "../tester/utils.h"

/**
 * @brief Computes the trace of a matrix.
 */
template<typename T>
__device__ T warp_reduce(T input) {
#pragma unroll
  for (int offset = 16; offset > 0; offset >>= 1) {
    // MACA supports standard shuffle intrinsics
    input += __shfl_down_sync(0xFFFFFFFF, input, offset);
  }
  return input;
}

template<typename T>
__global__ void traceKernels(const T* d_input, T* d_result, size_t diag_len, size_t cols) {
  extern __shared__ char smem_raw[];
  T* shared_mem = reinterpret_cast<T*>(smem_raw);

  const size_t tid = threadIdx.x;
  const size_t idx = blockIdx.x * blockDim.x + tid;

  T warp_sum_val = 0;
  for (size_t i = idx; i < diag_len; i += blockDim.x * gridDim.x) {
    warp_sum_val += d_input[i * cols + i];
  }
  T warp_sum = warp_reduce(warp_sum_val);

  const size_t laneID = tid % 32;
  const size_t warpID = tid / 32;

  if (laneID == 0) {
    shared_mem[warpID] = warp_sum;
  }
  __syncthreads();

  if (warpID == 0) {
    T block_sum_val = (tid < (blockDim.x + 31) / 32) ? shared_mem[tid] : T(0);
    T block_sum = warp_reduce(block_sum_val);
    if (tid == 0) {
      atomicAdd(d_result, block_sum);
    }
  }
}

template <typename T>
T trace(const std::vector<T>& h_input, size_t rows, size_t cols) {
  if (rows == 0 || cols == 0) return T(0);

  const size_t diag_len = std::min(rows, cols);
  const size_t input_size = rows * cols;

  T* d_input = nullptr;
  T* d_result = nullptr;

  RUNTIME_CHECK(macaMalloc(&d_input, input_size * sizeof(T)));
  RUNTIME_CHECK(macaMalloc(&d_result, sizeof(T)));

  RUNTIME_CHECK(macaMemcpy(d_input, h_input.data(), input_size * sizeof(T), macaMemcpyHostToDevice));
  RUNTIME_CHECK(macaMemset(d_result, 0, sizeof(T)));

  size_t blockSize = 256;
  size_t gridSize = (diag_len + blockSize - 1) / blockSize;
  size_t smemSize = ((blockSize + 31) / 32) * sizeof(T);

  traceKernels<T><<<gridSize, blockSize, smemSize>>>(d_input, d_result, diag_len, cols);

  RUNTIME_CHECK(macaGetLastError());
  RUNTIME_CHECK(macaDeviceSynchronize());

  T result;
  RUNTIME_CHECK(macaMemcpy(&result, d_result, sizeof(T), macaMemcpyDeviceToHost));

  RUNTIME_CHECK(macaFree(d_input));
  RUNTIME_CHECK(macaFree(d_result));

  return result;
}

/**
 * @brief Computes flash attention.
 */
constexpr int PAD = 8;

template <typename T>
__global__ void flashAttention64(
    const T* __restrict__ Q, const T* __restrict__ K, const T* __restrict__ V, T* __restrict__ O,
    int q_len, int kv_len, int num_q_heads, int num_kv_heads, int head_dim, float scale, bool causal
) {
    constexpr int D = 64, D_PAD = D + PAD, Br = 32, Bc = 32;

    const int batch = blockIdx.x, head = blockIdx.y, q_blk = blockIdx.z;
    const int tid = threadIdx.x;
    const int kv_head = head / (num_q_heads / num_kv_heads);

    const size_t q_off = (size_t)batch * q_len * num_q_heads * head_dim + head * head_dim;
    const size_t kv_off = (size_t)batch * kv_len * num_kv_heads * head_dim + kv_head * head_dim;
    const int row_stride = num_q_heads * head_dim;
    const int kv_stride = num_kv_heads * head_dim;

    extern __shared__ char smem[];
    T* sQ = (T*)smem;
    T* sK = sQ + Br * D_PAD;
    T* sV = sK + Bc * D_PAD;
    float* sS = (float*)(sV + Bc * D_PAD);

    float acc[D] = {0};
    float m_prev = -INFINITY, l_prev = 0;
    const int q_start = q_blk * Br;

    for (int i = tid; i < Br * D; i += blockDim.x) {
        int r = i / D, d = i % D;
        int gq = q_start + r;
        sQ[r * D_PAD + d] = (gq < q_len && d < head_dim) ? Q[q_off + gq * row_stride + d] : T(0);
    }
    __syncthreads();

    for (int kv_blk = 0; kv_blk < (kv_len + Bc - 1) / Bc; kv_blk++) {
        int kv_start = kv_blk * Bc;
        if (causal && kv_start > q_start + Br - 1) break;

        for (int i = tid; i < Bc * D; i += blockDim.x) {
            int r = i / D, d = i % D